misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    background_color = rgb(0,0,0)
}
animations {
    enabled = false
    first_launch_animation = false
}

windowrulev2 = fullscreen, class:regreet
exec-once = regreet --config /usr/etc/greetd/regreet.toml; hyprctl dispatch exit
