misc {
    disable_hyprland_logo = false
    disable_splash_rendering = false
}
animations {
    enabled = false
    first_launch_animation = false
}

windowrulev2 = fullscreen, class:regreet
exec-once = regreet; hyprctl dispatch exit
