[Background]
Color=7,17,21

[BackgroundIntense]
Color=7,17,21

[Color0]
Color=7,17,21

[Color0Intense]
Color=133,121,107

[Color1]
Color=39,61,66

[Color1Intense]
Color=39,61,66

[Color2]
Color=52,74,77

[Color2Intense]
Color=52,74,77

[Color3]
Color=68,89,90

[Color3Intense]
Color=68,89,90

[Color4]
Color=76,95,95

[Color4Intense]
Color=76,95,95

[Color5]
Color=84,104,104

[Color5Intense]
Color=84,104,104

[Color6]
Color=99,120,118

[Color6Intense]
Color=99,120,118

[Color7]
Color=191,173,153

[Color7Intense]
Color=191,173,153

[Foreground]
Color=191,173,153

[ForegroundIntense]
Color=191,173,153

[General]
Description=Colorscheme generated by wal
Opacity=1
