! X colors.
! Generated by 'wal'
*foreground:        #bfad99
*background:        #071115
*.foreground:       #bfad99
*.background:       #071115
emacs*foreground:   #bfad99
emacs*background:   #071115
URxvt*foreground:   #bfad99
XTerm*foreground:   #bfad99
UXTerm*foreground:  #bfad99
URxvt*background:   [100]#071115
XTerm*background:   #071115
UXTerm*background:  #071115
URxvt*cursorColor:  #bfad99
XTerm*cursorColor:  #bfad99
UXTerm*cursorColor: #bfad99
URxvt*borderColor:  [100]#071115

! Colors 0-15.
*.color0: #071115
*color0:  #071115
*.color1: #273D42
*color1:  #273D42
*.color2: #344A4D
*color2:  #344A4D
*.color3: #44595A
*color3:  #44595A
*.color4: #4C5F5F
*color4:  #4C5F5F
*.color5: #546868
*color5:  #546868
*.color6: #637876
*color6:  #637876
*.color7: #bfad99
*color7:  #bfad99
*.color8: #85796b
*color8:  #85796b
*.color9: #273D42
*color9:  #273D42
*.color10: #344A4D
*color10:  #344A4D
*.color11: #44595A
*color11:  #44595A
*.color12: #4C5F5F
*color12:  #4C5F5F
*.color13: #546868
*color13:  #546868
*.color14: #637876
*color14:  #637876
*.color15: #bfad99
*color15:  #bfad99

! Black color that will not be affected by bold highlighting.
*.color66: #071115
*color66:  #071115

! Xclock colors.
XClock*foreground: #bfad99
XClock*background: #071115
XClock*majorColor:  rgba:bf/ad/99/ff
XClock*minorColor:  rgba:bf/ad/99/ff
XClock*hourColor:   rgba:bf/ad/99/ff
XClock*minuteColor: rgba:bf/ad/99/ff
XClock*secondColor: rgba:bf/ad/99/ff

! Set depth to make transparency work.
URxvt*depth: 32
