Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="191,173,153"  ; Default Foreground
"Colour1"="191,173,153"  ; Default Bold Foreground
"Colour2"="7,17,21"  ; Default Background
"Colour3"="7,17,21"  ; Default Bold Background
"Colour4"="7,17,21"  ; Cursor Text
"Colour5"="191,173,153"  ; Cursor Color
"Colour6"="7,17,21"  ; ANSI Black
"Colour7"="133,121,107"  ; ANSI Black Bold
"Colour8"="39,61,66"  ; ANSI Red
"Colour9"="39,61,66"  ; ANSI Red Bold
"Colour10"="52,74,77"  ; ANSI Green
"Colour11"="52,74,77"  ; ANSI Green Bold
"Colour12"="68,89,90"  ; ANSI Yellow
"Colour13"="68,89,90"  ; ANSI Yellow Bold
"Colour14"="76,95,95"  ; ANSI Blue
"Colour15"="76,95,95"  ; ANSI Blue Bold
"Colour16"="84,104,104"  ; ANSI Magenta
"Colour17"="84,104,104"  ; ANSI Magenta Bold
"Colour18"="99,120,118"  ; ANSI Cyan
"Colour19"="99,120,118"  ; ANSI Cyan Bold
"Colour20"="191,173,153"  ; ANSI White
"Colour21"="191,173,153"  ; ANSI White Bold

